<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.e134292.downtimeCapture.stopDowntimeActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/stop_downtime"
        android:id="@+id/stopDowntime" 
        android:onClick="pickReason"
        android:background="#96000000"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold" />

</RelativeLayout>
